# micro-service-1

./: README.md  微服务框架简介.pptx
auto-code/: frame.conf
auto-code/default/templet/module/: controller.ftl
doc/: ~$务简介和使用.docx  开发规范.docx  微服务应用开发规范.docx  微服务应用部署实例指引.docx  微服务简介和使用.docx  微服务简介和使用.vsdx
doc/定时任务/: task-v1.0.0.sql  task-v1.0.1.pdm  test-init.sql
doc/定时任务/设计文档/: ~$$系统相关.~vsd
doc/数据库/: data.sql  monitor-1.0.0.pdm  monitor.sql
doc/监控系统/: 微服务简介和使用.docx
doc/监控系统/数据库/: data.sql  monitor-1.0.1.pdm  monitor.sql
doc/设计/: ~$微服务简介.docx  微服务简介.docx
doc/调度琏日志(zipkin)/数据设计/: zipkin.sql  脚本执行顺序.txt
ms-core/: pom.xml
ms-core/biz/biz-service-a/: pom.xml
ms-core/biz/biz-service-a/src/main/java/com/frame/test/controller/: TestController.java
ms-core/biz/biz-service-a/src/main/java/com/frame/test/dao/: TestDao.java
ms-core/biz/biz-service-a/src/main/java/com/frame/test/pojo/: Test.java
ms-core/biz/biz-service-a/src/main/java/com/frame/user/utils/: UserUtil.java
ms-core/biz/biz-service-a/src/main/java/com/ms/biz/a/: BizServiceAApplication.java
ms-core/biz/biz-service-a/src/main/java/com/ms/biz/a/config/: DataSourceConfig.java  MyBatisConfig.java  ThreadPoolConfig.java
ms-core/biz/biz-service-a/src/main/java/com/ms/biz/a/ds/: DataSourceAspect.java
ms-core/biz/biz-service-a/src/main/java/com/ms/biz/a/interceptor/: AuthSecurityInterceptor.java
ms-core/biz/biz-service-a/src/main/resources/: applicationContext.xml  bootstrap.properties
ms-core/biz/biz-service-a/src/main/resources/spring/: applicationContext-ds.xml  applicationContext-interceptor.xml  applicationContext-threadpool.xml
ms-core/biz/biz-service-admin/: pom.xml
ms-core/biz/biz-service-admin/src/main/java/com/frame/test/controller/: TestController.java
ms-core/biz/biz-service-admin/src/main/java/com/module/admin/user/controller/: LoginController.java
ms-core/biz/biz-service-admin/src/main/java/com/module/admin/user/service/: UserInfoService.java
ms-core/biz/biz-service-admin/src/main/java/com/module/admin/view/controller/: ViewController.java
ms-core/biz/biz-service-admin/src/main/java/com/module/comm/shiro/: ShiroDbRealm.java
ms-core/biz/biz-service-admin/src/main/java/com/monitor/log/: MsLog.java
ms-core/biz/biz-service-admin/src/main/java/com/monitor/log/core/: MsLogLevel.java
ms-core/biz/biz-service-admin/src/main/java/com/monitor/rest/: RestUtil.java
ms-core/biz/biz-service-admin/src/main/java/com/ms/biz/admin/: BizServiceAdminApplication.java
ms-core/biz/biz-service-admin/src/main/java/com/ms/biz/admin/config/: CorsConfig.java  HttpsConfig.java  LogConfig.java  MonitorConfig.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
ms-core/biz/biz-service-admin/src/main/java/com/ms/env/: Env.java  EnvUtil.java
ms-core/biz/biz-service-admin/src/main/resources/: bootstrap.properties  keystore.p12
ms-core/biz/biz-service-api/: assembly.xml  pom.xml
ms-core/biz/biz-service-api/src/main/resources/: bootstrap.properties
ms-core/biz/biz-service-b/: pom.xml
ms-core/biz/biz-service-b/src/main/resources/: application.properties
ms-core/biz/biz-service-thymeleaf/: pom.xml
ms-core/comm/ms-system/: README.txt  pom.xml
ms-core/comm/ms-system/src/main/resources/: applicationContext.xml
ms-core/comm/plug-template/: README.md  pom.xml
ms-core/comm/plug-template/src/test/java/: test.doc  test.xls  模板的使用.docx
ms-core/comm/template-util/: README.md  pom.xml
ms-core/comm/template-util/src/main/java/com/system/template/: TemplateHandler.java
ms-core/comm/template-util/src/main/java/com/system/template/enums/: TemplateType.java
ms-core/comm/template-util/src/test/java/: excel.ftl  word.ftl
ms-core/ms-cloud-agent/: pom.xml
ms-core/ms-cloud-agent/src/main/resources/: application.properties
ms-core/ms-cloud-client/src/main/resources/: application.properties  bootstrap.properties
ms-core/ms-cloud-config/: assembly.xml  pom.xml
ms-core/ms-cloud-config/src/main/resources/: application.properties
ms-core/ms-cloud-config/src/main/resources/config/: biz-service-a.properties  biz-service-admin.properties  biz-service-api.properties  biz-service-thymeleaf.properties  ms-cloud-client.properties  ms-cloud-log.properties  ms-cloud-monitor.properties  ms-cloud-task.properties
ms-core/ms-cloud-consul/: REDME.md  pom.xml
ms-core/ms-cloud-consul/src/main/resources/: application.properties
ms-core/ms-cloud-eureka/: pom.xml
ms-core/ms-cloud-eureka/src/main/resources/: application-msRc1.properties  application-msRc2.properties  application.properties
ms-core/ms-cloud-log/: README.md  pom.xml
ms-core/ms-cloud-log/src/main/java/com/module/api/controller/: ApiLogController.java
ms-core/ms-cloud-log/src/main/java/com/module/api/dao/: ZipkinAnnotationsDao.java  ZipkinAnnotationsDao.xml
ms-core/ms-cloud-log/src/main/java/com/module/api/pojo/: ZipkinAnnotations.java
ms-core/ms-cloud-log/src/main/java/com/module/api/service/: ZipkinAnnotationsService.java
ms-core/ms-cloud-log/src/main/java/com/module/api/service/impl/: ZipkinAnnotationsServiceImpl.java
ms-core/ms-cloud-log/src/main/java/com/ms/log/: MsCloudLogApplication.java
ms-core/ms-cloud-log/src/main/java/com/ms/log/config/: DataSourceConfig.java  JdbcTemplateConfig.java  MonitorConfig.java  MyBatisConfig.java
ms-core/ms-cloud-log/src/main/java/com/ms/log/interceptor/: AuthSecurityInterceptor.java
ms-core/ms-cloud-log/src/main/resources/: application.properties  bootstrap.properties
ms-core/ms-cloud-log/src/test/java/com/forezp/: ServerZipkinApplicationTests.java
ms-core/ms-cloud-monitor/: README.md  pom.xml
ms-core/ms-cloud-monitor/src/main/resources/: bootstrap.properties  logback.xml
ms-core/ms-cloud-monitor/src/main/webapp/: help.jsp  index.jsp
ms-core/ms-cloud-task/: pom.xml
ms-core/ms-cloud-zuul/: README.md  pom.xml
ms-core/ms-cloud-zuul/src/main/resources/: application-release.properties  application.properties
ms-core/service-hi/: pom.xml
ms-core/service-hi/src/main/resources/: application.properties
ms-core/service-miya/: pom.xml
(+351 files in other folders)
