spring.application.name=spring-cloud-config
server.port=7001

# git管理配置
#spring.cloud.config.server.git.uri=http://git.oschina.net/jhxx/spring-cloud-config-server/
#spring.cloud.config.server.git.searchPaths=/
#spring.cloud.config.server.git.username=403666704@qq.com
#spring.cloud.config.server.git.password=19870809

#加载本地环境
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.native.searchLocations=file:E:\\Java\\Workspaces\\sts\\doc\\file\\config