<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ms</groupId>
		<artifactId>ms-core</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>


	<artifactId>ms-cloud-log</artifactId>
	<packaging>jar</packaging>

	<name>ms-cloud-log</name>
	<description>调度链和日志收集</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<zipkin.version>1.19.2</zipkin.version>
		<zipkin.stream.version>1.2.0.RELEASE</zipkin.stream.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
		   	<version>${zipkin.version}</version>
		</dependency> -->

		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
		   	<version>${zipkin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
		   	<!-- <version>${zipkin.stream.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency> -->
	    
		<dependency>
			<groupId>io.zipkin.java</groupId>
		    <artifactId>zipkin-storage-mysql</artifactId>
		   	<version>${zipkin.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ms.system</groupId>
			<artifactId>ms-system</artifactId>
			<version>${ms.system.version}</version>
		</dependency>
	</dependencies>

	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- The configuration of maven-jar-plugin -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.4</version>
	            <!-- The configuration of the plugin -->
	            <configuration>
	                <!-- Configuration of the archiver -->
	                <archive>
	                    <!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
	                    <addMavenDescriptor>false</addMavenDescriptor>
	
	                    <!-- Manifest specific configuration -->
	                    <manifest>
	                        <!-- 是否要把第三方jar放到manifest的classpath中 -->
	                        <addClasspath>true</addClasspath>
	                        <!-- 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
	                        <classpathPrefix>lib/</classpathPrefix>
	                        <!-- 应用的main class -->
	                        <mainClass>com.ms.log.MsCloudLogApplication</mainClass>
	                    </manifest>
	                </archive>
	                <!-- 过滤掉不希望包含在jar中的文件 -->
	                <!-- <excludes>
	                    <exclude>${project.basedir}/resources/*</exclude>
	                </excludes> -->
	                <!--考虑不要把配置文件信息打包到jar文件里 -->
                    <!--这样就可以只修改配置文件,不用修改到jar,部署时相对灵活一些 -->
                    <excludes>
                    	<!-- <exclude>*.properties</exclude>
                    	<exclude>config/*</exclude>
                    	<exclude>dev/*</exclude>
                    	<exclude>beta/*</exclude>
                    	<exclude>config/*</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>*.bat</exclude>
                        <exclude>*.conf</exclude>
                        <exclude>*.sh</exclude> -->
                    </excludes>
	            </configuration>
	        </plugin>
	        
	        <!-- The configuration of maven-assembly-plugin -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>2.4</version>
	            <!-- The configuration of the plugin -->
	            <configuration>
	                <!-- Specifies the configuration file of the assembly plugin -->
	                <descriptors>
	                    <descriptor>assembly.xml</descriptor>
	                </descriptors>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

</project>