spring.application.name=biz-service-admin
server.port=9002

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7002/eureka/


spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

#这个是关闭thymeleaf缓存
spring.thymeleaf.cache=false
#关闭thymeleaf模板
spring.thymeleaf.enabled=false
