spring.application.name=biz-service-thymeleaf
server.port=9003

#实例名称显示ip
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7002/eureka/


#这个是thymeleaf缓存
spring.thymeleaf.cache=false
#thymeleaf模板
spring.thymeleaf.enabled=true
