spring.application.name=biz-service-admin
server.port=8443

#实例名称显示ip
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://msRc:7200/eureka/

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456789
server.ssl.keyStoreType=PKCS12
http.port=9100

spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

#这个是关闭thymeleaf缓存
spring.thymeleaf.cache=false
#关闭thymeleaf模板
spring.thymeleaf.enabled=false
