spring.application.name=ms-cloud-log
server.port=7400

#实例名称显示ip
eureka.instance.preferIpAddress=true
#只应该在application.yml中设置。如果设置在bootstrap.yml中将会导致一些不良的副作用，例如在Eureka中注册的应用名称是UNKNOWN等。
#eureka.client.healthcheck.enabled=true
#eureka.client.serviceUrl.defaultZone=http://msRc:7200/eureka/

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#监控地址
client.monitor.id=145756897
client.monitor.token=6e09a39dfc7edb7w3d66f2f44s3913e2
client.monitor.server.host=http://msMonitor:7250


spring.sleuth.enabled=false
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.datasource.url=jdbc:mysql://localhost:3306/log?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
zipkin.storage.type=mysql
