spring.application.name=ms-cloud-monitor
server.port=9999

#只应该在application.yml中设置。如果设置在bootstrap.yml中将会导致一些不良的副作用，例如在Eureka中注册的应用名称是UNKNOWN等。
#eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7002/eureka/

#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/



spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

#这个是关闭thymeleaf缓存
spring.thymeleaf.cache=false
#关闭thymeleaf模板
spring.thymeleaf.enabled=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

project.monitor.name=Monitor

jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://127.0.0.1:3306/omd?useUnicode=true&characterEncoding=UTF-8
jdbc1.username=root
jdbc1.password=root
jdbc1.initialSize=10
jdbc1.maxActive=50
jdbc1.maxIdle=30
jdbc1.minIdle=10


#redis 配置 hosts多个用;分隔
redis.hosts=10.201.224.175:6379;
redis.password=
redis.maxIdle=500
redis.maxTotal=1000
redis.maxWaitMillis=100000
redis.keyPrefix=msm-
