spring.application.name=ms-cloud-consul-client

spring.profiles.active=dev
#server配置
server.port=7200

#consul负载均衡可以通过域名的形式来实现
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=ms-cloud-consul-client
